local L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "deDE");
L = L or {}
--@non-debug@
L["%i deaths"] = "%i Tode"
L["%i more deaths were not announced"] = "%i weitere Tode wurden nicht angekündigt"
L["-%s (%i hits) (%s)"] = "-%s (%i Treffer) (%s)"
L["%s|r has died of a heart attack"] = "%s|r ist an einer Herzattacke gestorben"
L["%s|r was killed by"] = "%s|r ist gestorben durch"
L["%s's|r %s"] = "%s's|r %s"
L["(%i more lines not shown)"] = "(%i weitere Zeilen nicht angezeigt)"
L["(%s overkill)"] = "(%s über Tod)"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55FLinksklick|r um Death Note zu öffnen. |cFFEDA55FRechtsklick|r um die Einstellungen zu zeigen. |cFFEDA55FUmschalt-Linksklick|r um die Daten zu optimieren. |cFFEDA55FStrg-Linksklick|r um die Daten zurückzusetzen."
L["+%s (%i heals) (%s)"] = "+%s (%i Heilungen) (%s)"
L["<-%i buffs>"] = "<-%i Stärkungszauber>"
L["<-%i debuffs>"] = "<-%i Schwächungszauber>"
L["<+%i buffs>"] = "<+%i Stärkungszauber>"
L["<+%i debuffs>"] = "<+%i Schwächungszauber>"
L["<Break>"] = "<Gebrochen>"
L["<Dispel failed>"] = "<Entzauberung fehlgeschlagen>"
L["<Dispel>"] = "<Entzaubert>"
L["<Interrupt>"] = "<Unterbrochen>"
L["<Refresh>"] = "<Erneuert>"
L["<Steal>"] = "<Gestohlen>"
L["All friendly players, including those not in your group"] = "Alle freundlichen Spieler, inklusive derer nicht in deiner Gruppe"
L["Amount"] = "Menge"
L["Announce"] = "Ankündigen"
L["Announce deaths"] = "Tode ankündigen"
--[[Translation missing --]]
L["Announce deaths in LFR"] = "Announce deaths in LFR"
L["Announce deaths with an unknown cause"] = "Tode mit unbekannten Gründen ankündigen"
L["Announces/10 seconds limit"] = "Ankündigungen/10 Sekunden Limit"
L["Auras"] = "Auren"
L["Bar"] = "Leiste"
L["Battleground"] = "Schlachtfeld"
L["Buff fades"] = "Stärkungszauber schwindet"
L["Buff gains"] = "Stärkungszauber erhalten"
L["Channel"] = "Kanal"
L["Chat frame"] = "Chatfenster"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "Markiere die Einheiten, an denen du interessiert bist. Daten von nicht markierten Einheiten werden verworfen."
L["Combat log lines"] = "Kampflogzeilen"
L["Compact"] = "Kompakt"
L["Consolidate consecutive auras"] = "Aufeinander folgende Auren zusammenfassen"
L["Consolidate consecutive heals"] = "Aufeinander folgende Heilungen zusammenfassen"
L["Consolidate consecutive hits"] = "Aufeinander folgende Treffer zusammenfassen"
L["Damage"] = "Schaden"
L["Data capture"] = "Datensammlung"
L["Data has been reset"] = "Daten wurden zurückgesetzt"
L["Data optimization done in %.02f ms"] = "Datenoptimierung in %.02f ms abgeschlossen"
L["Death"] = "Tode"
L["Death Note"] = "Death Note"
L["Death Note: Death report for %s at %s"] = "Death Note: Todesbericht für %s um %s"
L["Debuff fades"] = "Schwächungszauber schwindet"
L["Debuff gains"] = "Schwächungszauber erhalten"
L["Decrease scale"] = "Skalierung reduzieren"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = [=[Aktiviere dies, falls du die Daten über das Ausloggen oder Neuladen des UI hinweg behalten willst.
Denk daran, dass dies je nach Einstellungen eine sehr große SavedVariables-Datei erzeugen kann und die Zeiten für das Ein-/Ausloggen und Neuladen des UI beeinflussen kann.]=]
--[[Translation missing --]]
L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = "Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"
L["Enemy NPCs"] = "Feindliche NSCs"
L["Enemy players"] = "Feindliche Spieler"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[Gebe eine oder mehrere Quellen, getrennt durch Kommas, ein.
Strg+Linksklick auf eine Quellzeile um diese hinzuzufügen.]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[Gebe eine oder mehrere Zauber, getrennt durch Kommas, ein.
Strg+Linksklick auf eine Zauberzeile um diese hinzuzufügen.]=]
L["Filters"] = "Filter"
L["Formatted"] = "Formatiert"
L["Formatted style options"] = "Formatierungsstil Einstellungen"
L["Friendly NPCs"] = "Freundliche NSCs"
L["Friendly players"] = "Freundliche Spieler"
L["General"] = "Allgemein"
L["Group (party or raid)"] = "Gruppe (Gruppe oder Schlachtzug)"
L["Group players"] = "Gruppenspieler"
L["Guild"] = "Gilde"
L["Healing"] = "Heilung"
L["Health format"] = "Gesundheitsformat"
L["Hide misses"] = "Verfehlen verstecken"
L["Highlight survival cooldowns"] = "Überlebensfähigkeiten hervorheben"
L["HP"] = "HP"
L["HP %"] = "HP %"
L["HP/HPMax"] = "HP/HPMax"
L["Include amount resisted/blocked/absorbed"] = "Widerstandene/Geblockte/Absorbierte Menge einfügen"
L["Include damage"] = "Schaden einfügen"
L["Include hit type (critical, crushing, etc)"] = "Trefferart (kritisch, schmetternd, etc.) einfügen"
L["Include overkill"] = "Über Tod einfügen"
L["Increase scale"] = "Skalierung erhöhen"
L["Keep data between sessions"] = "Daten zwischen Sitzungen behalten"
L["Limiting report to %i lines"] = "Begrenze Bericht auf %i Zeilen"
L["Maximum number of deaths"] = "Maximale Anzahl Tode"
L["Miss"] = "Verfehlen"
L["Name"] = "Name"
L["None"] = "Keine"
L["Officer"] = "Offizier"
L["Options"] = "Einstellungen"
L["Other pets"] = "Andere Begleiter"
L["Others"] = "Andere"
L["Output channel"] = "Ausgabekanal"
L["Party"] = "Gruppe"
L["Party and raid members, including yourself"] = "Gruppen- und Schlachtzugsmitglieder (inklusive dir selbst)"
L["Raid"] = "Schlachtzug"
L["Raid Warning"] = "Schlachtzugswarnung"
L["Real time"] = "Echtzeit"
L["Report style"] = "Berichtsstil"
L["Reset"] = "Zurücksetzen"
L["Reset data"] = "Daten zurücksetzen"
L["Say"] = "Sagen"
L["Scale: %i%%"] = "Skalierung: %i%%"
L["Seconds from death"] = "Sekunden vor Tod"
L["Seconds to keep before each death (for other units)"] = "Zu speichernde Sekunden vor dem Tod (für andere Einheiten)"
L["Seconds to keep before each death (for the unit killed)"] = "Zu speichernde Sekunden vor dem Tod (für die getötete Einheit)"
--[[Translation missing --]]
L["selector:search"] = "Search:"
L["Send report from this line"] = "Sende Bericht ab dieser Zeile"
L["Setting scale to %i%%"] = "Setze Skalierung auf %i%%"
L["Show Death Note"] = "Zeige Death Note"
--[[Translation missing --]]
L["Show in the unit popup menu (requires a UI reload)"] = "Show in the unit popup menu (requires a UI reload)"
L["Show target deaths"] = "Zeige Tode vom Ziel"
L["Sort deaths by"] = "Sortiere Tode nach"
L["Source"] = "Quelle"
L["Source filter"] = "Quellenfilter"
L["Spell"] = "Zauber"
L["Spell filter"] = "Zauberfilter"
L["Survival cooldowns"] = "Überlebensfähigkeit"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "Die Wirksamkeit dieses Filters hängt von den anderen Filtern ab. Zum Beispiel, wenn der freundliche Spieler Filter inaktiv ist, werden deren Begleitertode nicht aufgezeichnet, selbst wenn dieser Filter aktiv ist."
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "Diese Daten werden zur Anzeige von Aktionen anderer Spieler genutzt, wenn ein Tod geschah. Setze diesen Wert auf 0 außer du willst diese Funktion nutzen, da sie viel Speicher benötigt."
L["Threshold"] = "Grenzwert"
L["Time"] = "Zeit"
L["Time format"] = "Zeitformat"
--[[Translation missing --]]
L["ui:filters:select-cds"] = "Select CDs..."
--[[Translation missing --]]
L["ui:quick-spell-search"] = "Quick spell search:"
--[[Translation missing --]]
L["ui:quick-spell-search:mode:highlight"] = "highlight found spells"
--[[Translation missing --]]
L["ui:quick-spell-search:mode:only-found-spells"] = "display only found spells + CDs"
L["Units filters"] = "Einheitenfilter"
L["Unknown"] = "Unbekannt"
L["Whisper"] = "Flüstern"
L["Whisper target"] = "Ziel anflüstern"
L["You were killed by"] = "Du bist gestorben durch"
L["Your pet"] = "Dein Begleiter"

--@end-non-debug@
