local L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "esES");
L = L or {}
--@non-debug@
L["%i deaths"] = "%i muertes"
L["%i more deaths were not announced"] = "%i muertes más no han sido anunciadas"
L["-%s (%i hits) (%s)"] = "-%s (%i golpes) (%s)"
L["%s|r has died of a heart attack"] = "%s|r ha muerto de un ataque al corazón"
L["%s|r was killed by"] = "%s|r murió por"
L["%s's|r %s"] = "%2$s|r de %1$s"
L["(%i more lines not shown)"] = "(%i lineas más no mostradas)"
L["(%s overkill)"] = "(%s overkill)"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55FClick|r para abrir Death Note. |cFFEDA55FClick derecho|r para mostrar opciones. |cFFEDA55FShift+Click|r para optimizar datos. |cFFEDA55FCtrl+Click|r para reiniciar datos."
L["+%s (%i heals) (%s)"] = "+%s (%i sanaciones) (%s)"
L["<-%i buffs>"] = "<-%i buffs>"
L["<-%i debuffs>"] = "<-%i debuffs>"
L["<+%i buffs>"] = "<+%i buffs>"
L["<+%i debuffs>"] = "<+%i debuffs>"
L["<Break>"] = "<Roto>"
L["<Dispel failed>"] = "<Dispel fallado>"
L["<Dispel>"] = "<Dispel>"
L["<Interrupt>"] = "<Interrupción>"
L["<Refresh>"] = "<Restablecido>"
L["<Steal>"] = "<Robado>"
L["All friendly players, including those not in your group"] = "Todos los jugadores amistosos, incluidos los que no están en tu grupo"
L["Amount"] = "Cantidad"
L["Announce"] = "Anunciar"
L["Announce deaths"] = "Anunciar muertes"
--[[Translation missing --]]
L["Announce deaths in LFR"] = "Announce deaths in LFR"
L["Announce deaths with an unknown cause"] = "Anunciar muertes cuya causa es desconocida"
L["Announces/10 seconds limit"] = "Limite de anuncios cada 10 segundos"
L["Auras"] = "Auras"
L["Bar"] = "Barra"
L["Battleground"] = "Campo de batalla"
L["Buff fades"] = "Buffs perdidos"
L["Buff gains"] = "Buffs ganados"
L["Channel"] = "Canal"
L["Chat frame"] = "Chat"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "Marca la unidades en las que estas interesado. Los datos para las unidades no filtradas se deshecha."
L["Combat log lines"] = "Lineas de registro de combate"
L["Compact"] = "Compacto"
L["Consolidate consecutive auras"] = "Consolidar auras consecutivas"
L["Consolidate consecutive heals"] = "Consolidar sanaciones consecutivas"
L["Consolidate consecutive hits"] = "Consolidar golpes consecutivos"
L["Damage"] = "Daño"
L["Data capture"] = "Captura de datos"
L["Data has been reset"] = "Los datos han sido reiniciados"
L["Data optimization done in %.02f ms"] = "Optimización de datos realizada en %.02f ms"
L["Death"] = "Muerte"
L["Death Note"] = "Death Note"
L["Death Note: Death report for %s at %s"] = "Death Note: Reporte de la muerte de %s a las %s"
L["Debuff fades"] = "Debuffs perdidos"
L["Debuff gains"] = "Debuffs ganados"
L["Decrease scale"] = "Reducir escala"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = "Activa esto si quieres que los datos persistan entre sesiones."
--[[Translation missing --]]
L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = "Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"
L["Enemy NPCs"] = "NPJs enemigos"
L["Enemy players"] = "Jugadores enemigos"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[Introduce uno o más orígenes, separados por comas.
Ctrl+Click en una columna de origen para añadir ese origen.]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[Introduce una o más habilidades, separadas por comas.
Ctrl+Click en una columna de habilidad para añadir esa habilidad.]=]
L["Filters"] = "Filtros"
L["Formatted"] = "Formateado"
L["Formatted style options"] = "Opciones de estilo formateado"
L["Friendly NPCs"] = "NPJs amistosos"
L["Friendly players"] = "Jugadores amistosos"
--[[Translation missing --]]
L["General"] = "General"
L["Group (party or raid)"] = "Grupo (grupo o banda)"
L["Group players"] = "Jugadores en tu grupo"
L["Guild"] = "Hermandad"
L["Healing"] = "Sanación"
L["Health format"] = "Formato de vida"
L["Hide misses"] = "Ocultar fallos"
L["Highlight survival cooldowns"] = "Resaltar cooldowns de supervivencia"
L["HP"] = "PVS"
L["HP %"] = "PVS %"
L["HP/HPMax"] = "PVS/Max PVS"
L["Include amount resisted/blocked/absorbed"] = "Incluir cantidad resistida/bloqueada/absorbida"
L["Include damage"] = "Incluir daño"
L["Include hit type (critical, crushing, etc)"] = "Incluir tipo de golpe (crítico, aplastamiento, etc)"
L["Include overkill"] = "Incluir overkill"
L["Increase scale"] = "Incrementar escala"
L["Keep data between sessions"] = "Mantener datos entre sesiones"
L["Limiting report to %i lines"] = "Limitando reporte a %i lineas"
L["Maximum number of deaths"] = "Máximo número de muertes"
L["Miss"] = "Fallo"
L["Name"] = "Nombre"
L["None"] = "Ninguno"
L["Officer"] = "Oficial"
L["Options"] = "Opciones"
L["Other pets"] = "Mascotas de otros"
L["Others"] = "Otros"
L["Output channel"] = "Canal de salida"
L["Party"] = "Grupo"
L["Party and raid members, including yourself"] = "Miembros de grupo y banda, incluyéndote a ti mismo"
L["Raid"] = "Banda"
L["Raid Warning"] = "Aviso de banda"
L["Real time"] = "Tiempo real"
L["Report style"] = "Estilo de reporte"
L["Reset"] = "Reiniciar"
L["Reset data"] = "Reiniciar datos"
L["Say"] = "Hablar"
L["Scale: %i%%"] = "Escala: %i%%"
L["Seconds from death"] = "Segundos desde la muerte"
L["Seconds to keep before each death (for other units)"] = "Segundos a mantener antes de cada muerte (para otras unidades)"
L["Seconds to keep before each death (for the unit killed)"] = "Segundos a mantener antes de cada muerte (para la unidad muerta)"
--[[Translation missing --]]
L["selector:search"] = "Search:"
L["Send report from this line"] = "Enviar reporte desde esta línea"
L["Setting scale to %i%%"] = "Estableciendo escala a %i%%"
L["Show Death Note"] = "Mostrar Death Note"
--[[Translation missing --]]
L["Show in the unit popup menu (requires a UI reload)"] = "Show in the unit popup menu (requires a UI reload)"
L["Show target deaths"] = "Mostrar muertes de tu objetivo"
L["Sort deaths by"] = "Ordenar muertes por"
L["Source"] = "Origen"
L["Source filter"] = "Filtro de origen"
L["Spell"] = "Habilidad"
L["Spell filter"] = "Filtro de habilidades"
L["Survival cooldowns"] = "Cooldowns de supervivencia"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "El efecto de este filtro depende de los otros filtros. Por ejemplo, si tienes el filtro de jugadores amistosos desactivado, las muertes de sus mascotas no serán guardadas tampoco, incluso con este filtro activo."
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "Estos datos son usados para mostrar las acciones de otros jugadores cuando ocurre una muerte. Ponlo a 0 a no ser que uses esta funcionalidad, ya que puede usar una gran cantidad de memoria."
L["Threshold"] = "Umbral"
L["Time"] = "Tiempo"
L["Time format"] = "Formato del tiempo"
--[[Translation missing --]]
L["ui:filters:select-cds"] = "Select CDs..."
--[[Translation missing --]]
L["ui:quick-spell-search"] = "Quick spell search:"
--[[Translation missing --]]
L["ui:quick-spell-search:mode:highlight"] = "highlight found spells"
--[[Translation missing --]]
L["ui:quick-spell-search:mode:only-found-spells"] = "display only found spells + CDs"
L["Units filters"] = "Filtros de unidades"
L["Unknown"] = "Desconocido"
L["Whisper"] = "Susurro"
L["Whisper target"] = "Susurro a tu objetivo"
L["You were killed by"] = "Tu moriste por"
L["Your pet"] = "Tu mascota"

--@end-non-debug@
