local L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "ptBR");
L = L or {}
--@non-debug@
L["%i deaths"] = "%i mortes"
L["%i more deaths were not announced"] = "Mais %i não foram anunciadas"
L["-%s (%i hits) (%s)"] = "-%s (%i acerta) (%s)"
L["%s|r has died of a heart attack"] = "%s|r teve um ataque cardíaco"
L["%s|r was killed by"] = "%s|r foi morto(a) por"
L["%s's|r %s"] = "%s|r com %s "
L["(%i more lines not shown)"] = "(%i linhas não mostradas)"
L["(%s overkill)"] = "(%s sobredano)"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55FClick|r para abrir o Death Note. |cFFEDA55FClique-direito|r para opções. |cFFEDA55FShift-Clique|r para otimizar dados. |cFFEDA55FCtrl-Clique|r para apagar os dados."
L["+%s (%i heals) (%s)"] = "+%s (%i cura) (%s)"
L["<-%i buffs>"] = "<-%i bônus>"
L["<-%i debuffs>"] = "<-%i penalidade>"
L["<+%i buffs>"] = "<+%i bônus>"
L["<+%i debuffs>"] = "<+%i penalidade>"
L["<Break>"] = "<Quebra>"
L["<Dispel failed>"] = "<Dissipar falhou>"
L["<Dispel>"] = "<Dissipa>"
L["<Interrupt>"] = "<Interrompe>"
L["<Refresh>"] = "<Atualiza>"
L["<Steal>"] = "<Rouba>"
L["All friendly players, including those not in your group"] = "Todos os jogadores amigos, incluindo aqueles que não estão em seu grupo"
L["Amount"] = "Quantidade"
L["Announce"] = "Anúncios"
L["Announce deaths"] = "Anunciar mortes"
--[[Translation missing --]]
L["Announce deaths in LFR"] = "Announce deaths in LFR"
L["Announce deaths with an unknown cause"] = "Anunciar mortes com causa desconhecida"
L["Announces/10 seconds limit"] = "Anúncios/ limite de 10 segundos"
L["Auras"] = "Auras"
L["Bar"] = "Barra"
L["Battleground"] = "Campos de Batalha"
L["Buff fades"] = "Bônus acaba"
L["Buff gains"] = "Bônus dissipado"
L["Channel"] = "Canal"
L["Chat frame"] = "Quadro de conversas"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "Marque as unidades de seu interesse. Dados para as outras unidades serão descartadas."
L["Combat log lines"] = "Linhas do registro de combate"
L["Compact"] = "Compacto"
L["Consolidate consecutive auras"] = "Consolidar auras consecutivas"
L["Consolidate consecutive heals"] = "Consolidar curas consecutivas"
L["Consolidate consecutive hits"] = "Consolidar acertos consecutivas"
L["Damage"] = "Dano"
L["Data capture"] = "Captura de dados"
L["Data has been reset"] = "Dados foram apagados"
L["Data optimization done in %.02f ms"] = "Otimização de dados feita em %.02f ms"
L["Death"] = "Morte"
L["Death Note"] = "Death Note"
L["Death Note: Death report for %s at %s"] = "Death Note: Relatóio da morte de %s às %s"
L["Debuff fades"] = "Penalidade dissipada"
L["Debuff gains"] = "Penalidade recebida"
L["Decrease scale"] = "Diminuir escala"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = [=[Habilite se você quer que os dados persistam após desconectar ou um reload.
Dependendo das suas opções isso pode gera um arquivo SavesVariables muito grande e isso pode impactar seu tempo de loading.]=]
--[[Translation missing --]]
L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = "Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"
L["Enemy NPCs"] = "PNJs inimigos"
L["Enemy players"] = "Jogadores Inimigos"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[Digite um ou mais recursos, separados por vírgula.
Crtl+Clique em uma coluna para adicionar.]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[Digite uma ou mais magias, separados por vírgula.
Crtl+Clique em uma coluna para adicionar a magia.]=]
L["Filters"] = "Filtros"
L["Formatted"] = "Formatado"
L["Formatted style options"] = "Opções do estilo formatado"
L["Friendly NPCs"] = "PNJs amigos"
L["Friendly players"] = "Jogadores amigos"
--[[Translation missing --]]
L["General"] = "General"
L["Group (party or raid)"] = "Grupo ou Raide"
L["Group players"] = "Agrupar jogadores"
L["Guild"] = "Guilda"
L["Healing"] = "Cura"
L["Health format"] = "Formatação da Vida"
L["Hide misses"] = "Esconder erros"
L["Highlight survival cooldowns"] = "Destacar recargas de sobrevivência"
L["HP"] = "PV"
L["HP %"] = "PV %"
L["HP/HPMax"] = "PV/PVMáx"
L["Include amount resisted/blocked/absorbed"] = "Incluir quantidade resistida/bloqueada/absorvida"
L["Include damage"] = "Incluir dano"
L["Include hit type (critical, crushing, etc)"] = "Incluir tipo de acerto (crítico, esmagador, etc)"
L["Include overkill"] = "Incluir sobredano"
L["Increase scale"] = "Aumentar escala"
L["Keep data between sessions"] = "Manter dados entre sessões"
L["Limiting report to %i lines"] = "Limitar relatória a %i linhas"
L["Maximum number of deaths"] = "Número máximo de mortes"
L["Miss"] = "Erro"
L["Name"] = "Nome"
L["None"] = "Nenhum"
L["Officer"] = "Oficial"
L["Options"] = "Opções"
L["Other pets"] = "Outros ajudantes"
L["Others"] = "Outros"
L["Output channel"] = "Canal de saída"
L["Party"] = "Grupo"
L["Party and raid members, including yourself"] = "Membros de grupo e raide, incluindo você mesmo"
L["Raid"] = "Raide"
L["Raid Warning"] = "Aviso de Raide"
L["Real time"] = "Tempo Real"
L["Report style"] = "Estilo do relatório"
L["Reset"] = "Resetar"
L["Reset data"] = "Apagar dados"
L["Say"] = "Dizer"
L["Scale: %i%%"] = "Escala: %i%%"
L["Seconds from death"] = "Segundos antes da morte"
L["Seconds to keep before each death (for other units)"] = "Segundos a manter antes de cada morte (para outras unidades)"
L["Seconds to keep before each death (for the unit killed)"] = "Segundos a manter antes de cada morte (para a unidade morta)"
--[[Translation missing --]]
L["selector:search"] = "Search:"
L["Send report from this line"] = "Mandar relatório a partir dessa linha"
L["Setting scale to %i%%"] = "Definir escala para %i%%"
L["Show Death Note"] = "Mostrar Death Note"
--[[Translation missing --]]
L["Show in the unit popup menu (requires a UI reload)"] = "Show in the unit popup menu (requires a UI reload)"
L["Show target deaths"] = "Mostrar mortes do alvo"
L["Sort deaths by"] = "Classificar mortes por"
L["Source"] = "Fonte"
L["Source filter"] = "Filtro de fonte"
L["Spell"] = "Magia"
L["Spell filter"] = "Filtro de magia"
L["Survival cooldowns"] = "Recargas de sobrevivência"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "O efeito disso depende de outros filtros. Por exemplo, se vcocê tem o filtro para jogadores amigos inativo, as mortes dos ajudantes deles também não serão gravadas, mesmo com esse filtro ativo."
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "Esses dados são usados para mostrar ações de outros jogadores quando uma morte acontece. Defina o valor para 0 a não ser que você quer usar essa característica, pois ela drena muita memória."
L["Threshold"] = "Limite"
L["Time"] = "Tempo"
L["Time format"] = "Formatação do tempo"
--[[Translation missing --]]
L["ui:filters:select-cds"] = "Select CDs..."
--[[Translation missing --]]
L["ui:quick-spell-search"] = "Quick spell search:"
--[[Translation missing --]]
L["ui:quick-spell-search:mode:highlight"] = "highlight found spells"
--[[Translation missing --]]
L["ui:quick-spell-search:mode:only-found-spells"] = "display only found spells + CDs"
L["Units filters"] = "Filtros de unidades"
L["Unknown"] = "Desconhecido"
L["Whisper"] = "Sussuro"
L["Whisper target"] = "Alvo do sussuro"
L["You were killed by"] = "Você foi morto(a) por"
L["Your pet"] = "Seu ajudante"

--@end-non-debug@
