local L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "zhCN");
L = L or {}
--@non-debug@
L["%i deaths"] = "%i 死亡"
L["%i more deaths were not announced"] = "多于%i的死亡不会被通告"
L["-%s (%i hits) (%s)"] = "-%s (%i 命中) (%s)"
L["%s|r has died of a heart attack"] = "%s|r 死于意外"
L["%s|r was killed by"] = "%s|r 死于"
L["%s's|r %s"] = "%s的|r %s"
L["(%i more lines not shown)"] = "(多于%i行不显示)"
L["(%s overkill)"] = "(%s 过量伤害)"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55F点击|r 开启死亡记录。 |cFFEDA55F右键-点击|r 显示选项。 |cFFEDA55FShift-点击|r 资料优化。 |cFFEDA55FCtrl-点击|r to 重置资料。"
L["+%s (%i heals) (%s)"] = "+%s (%i 治疗) (%s)"
L["<-%i buffs>"] = "<-%i 增益状态>"
L["<-%i debuffs>"] = "<-%i 减益状态>"
L["<+%i buffs>"] = "<+%i 增益状态>"
L["<+%i debuffs>"] = "<+%i 减益状态>"
L["<Break>"] = "<破坏>"
L["<Dispel failed>"] = "<驱散失败>"
L["<Dispel>"] = "<驱散>"
L["<Interrupt>"] = "<打断>"
L["<Refresh>"] = "<刷新>"
L["<Steal>"] = "<偷取>"
L["All friendly players, including those not in your group"] = "所有我方玩家，包括不在您队伍中的那些人"
L["Amount"] = "计数"
L["Announce"] = "通报"
L["Announce deaths"] = "通报死亡"
--[[Translation missing --]]
L["Announce deaths in LFR"] = "Announce deaths in LFR"
L["Announce deaths with an unknown cause"] = "通报不明原因死亡"
L["Announces/10 seconds limit"] = "通报/10秒限制"
L["Auras"] = "法术效果"
L["Bar"] = "动作条"
L["Battleground"] = "战场"
L["Buff fades"] = "增益状态消失"
L["Buff gains"] = "获得增益状态"
L["Channel"] = "频道"
L["Chat frame"] = "聊天窗口"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "检查你感兴趣的单位。 此单位未过滤的数据不会被丢弃。"
L["Combat log lines"] = "战斗纪录"
L["Compact"] = "简洁"
L["Consolidate consecutive auras"] = "合并连续法术效果"
L["Consolidate consecutive heals"] = "合并连续治疗"
L["Consolidate consecutive hits"] = "合并连续命中"
L["Damage"] = "伤害"
L["Data capture"] = "资料收集"
L["Data has been reset"] = "资料已重置"
L["Data optimization done in %.02f ms"] = "资料优化在 %.02f ms内完成"
L["Death"] = "死亡"
L["Death Note"] = "死亡记录"
L["Death Note: Death report for %s at %s"] = "死亡记录：%s 的死亡报告于 %s"
L["Debuff fades"] = "减益状态消失"
L["Debuff gains"] = "获得减益状态"
L["Decrease scale"] = "缩小比例"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = [=[启用此如果你想数据持续在登出或重新载入UI后。
请记住，这取决于你的选择，这可能产生一个非常大的SavedVariables文件，并可能影响您的登入/登出和重新加载UI的时间。]=]
--[[Translation missing --]]
L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = "Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"
L["Enemy NPCs"] = "敌对NPC"
L["Enemy players"] = "敌对玩家"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[输入一个或多个来源，以逗号分隔。
按Ctrl+单击一个来源栏以加入来源。]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[输入一个或多个法术，以逗号分隔。
按Ctrl+单击一个法术栏以加入法术。]=]
L["Filters"] = "过滤器"
L["Formatted"] = "格式化"
L["Formatted style options"] = "格式化样式选项"
L["Friendly NPCs"] = "友善NPC"
L["Friendly players"] = "友善玩家"
--[[Translation missing --]]
L["General"] = "General"
L["Group (party or raid)"] = "组队(队伍或团队)"
L["Group players"] = "组队玩家"
L["Guild"] = "公会"
L["Healing"] = "治疗"
L["Health format"] = "生命值格式"
L["Hide misses"] = "隐藏未命中"
L["Highlight survival cooldowns"] = "高亮存活冷却时间"
L["HP"] = "生命值"
L["HP %"] = "生命值 %"
L["HP/HPMax"] = "生命值／最大生命值"
L["Include amount resisted/blocked/absorbed"] = "包含抵抗/格档/吸收的数字"
L["Include damage"] = "包含伤害"
L["Include hit type (critical, crushing, etc)"] = "包含命中类型 (致命、碾压 等)"
L["Include overkill"] = "包含过量伤害"
L["Increase scale"] = "放大比例"
L["Keep data between sessions"] = "在登出后保持数据"
L["Limiting report to %i lines"] = "限制报告在%i行"
L["Maximum number of deaths"] = "最大死亡数"
L["Miss"] = "未命中"
L["Name"] = "名称"
L["None"] = "无"
L["Officer"] = "官员"
L["Options"] = "选项"
L["Other pets"] = "其他宠物"
L["Others"] = "其他"
L["Output channel"] = "输出频道"
L["Party"] = "队伍"
L["Party and raid members, including yourself"] = "队伍和团队成员，包含你自己"
L["Raid"] = "团队"
L["Raid Warning"] = "团队警报"
L["Real time"] = "真实时间"
L["Report style"] = "报告样式"
L["Reset"] = "重置"
L["Reset data"] = "重置资料"
L["Say"] = "说"
L["Scale: %i%%"] = "比例：%i%%"
L["Seconds from death"] = "秒内死亡"
L["Seconds to keep before each death (for other units)"] = "每个死前纪录的秒数(其他单位)"
L["Seconds to keep before each death (for the unit killed)"] = "每个死前纪录的秒数 (已死的单位)"
--[[Translation missing --]]
L["selector:search"] = "Search:"
L["Send report from this line"] = "发送这行死亡报告"
L["Setting scale to %i%%"] = "设置比例为%i%%"
L["Show Death Note"] = "显示死亡记录"
--[[Translation missing --]]
L["Show in the unit popup menu (requires a UI reload)"] = "Show in the unit popup menu (requires a UI reload)"
L["Show target deaths"] = "显示目标死亡"
L["Sort deaths by"] = "死亡排列方式"
L["Source"] = "来源"
L["Source filter"] = "来源过滤器"
L["Spell"] = "法术"
L["Spell filter"] = "法术过滤器"
L["Survival cooldowns"] = "存活冷却时间"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "这种过滤器的效果依赖于其他过滤器。例如，如果您的友方玩家过滤器未启用，他们的宠物的死亡也不会被记录，即使这个过滤器有启用。"
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "这个数据是用来显示其他玩家死亡时的行动。除非你想使用这个功能不然将此值设置为0，因为它会使用大量的内存。"
L["Threshold"] = "阀值"
L["Time"] = "时间"
L["Time format"] = "时间格式"
--[[Translation missing --]]
L["ui:filters:select-cds"] = "Select CDs..."
--[[Translation missing --]]
L["ui:quick-spell-search"] = "Quick spell search:"
--[[Translation missing --]]
L["ui:quick-spell-search:mode:highlight"] = "highlight found spells"
--[[Translation missing --]]
L["ui:quick-spell-search:mode:only-found-spells"] = "display only found spells + CDs"
L["Units filters"] = "单位过滤器"
L["Unknown"] = "未知"
L["Whisper"] = "悄悄话"
L["Whisper target"] = "悄悄话目标"
L["You were killed by"] = "你死于"
L["Your pet"] = "你的宠物"

--@end-non-debug@
--[===[@debug@
L = L or {}
L["< 1min"] = "小于1分钟"
L["< 5sec"] = "小于5秒钟"
L["> 1min"] = "大于1分钟"
L["Add new spell: "] = "添加新法术:"
L["Add spell"] = "添加法术"
L["All auras"] = "所有光环"
L["Always display icons at full opacity (ReloadUI is required)"] = "始终完全不透明显示图标 (需要重新加载用户界面)"
L["Always show auras cast by myself"] = "始终显示自己释放的光环"
L["Anchor point"] = "锚点"
L["Anchor to icon"] = "锚定到图标"
L["Any"] = "任意"
L["Aura type"] = "光环类型"
L["Border thickness"] = "边框粗细"
L["BOTTOM"] = "底部"
L["BOTTOMLEFT"] = "底部左边"
L["BOTTOMRIGHT"] = "底部右边"
L["Buff"] = "增益"
L["By aura type (de/buff) + expire time"] = "以光环类型 (减/增益) + 过期时间"
L["By expire time, ascending"] = "以过期时间,升序"
L["By expire time, descending"] = "以过期时间,降序"
L["By icon size, ascending"] = "以图标大小,升序"
L["By icon size, descending"] = "以图标大小,降序"
L["CENTER"] = "中心"
L["Check spell ID"] = [=[检查法术ID
(comma-separated)]=]
L["Circular"] = "圆形"
L["Circular with OmniCC support"] = "OmniCC 支持的圆形"
L["Circular with timer"] = "圆形计时器"
L["Click to select spell"] = "单击选择法术"
L["Curse"] = "诅咒"
L["Debuff"] = "减益"
L["Default icon size"] = "默认图标大小"
L["Delete all spells"] = "删除所有法术"
L["Delete spell"] = "删除法术"
L["Disabled"] = "关闭"
L["Disease"] = "疾病"
L["Display auras on nameplates of friendly units"] = "在友方姓名板上显示光环"
L["Display auras on player's nameplate"] = "在玩家姓名板上显示光环"
L["Display tenths of seconds"] = "显示十分之一秒为单位"
L["Do you really want to delete ALL spells?"] = "你真的想要删除所有法术吗?"
L["Font"] = "字体"
L["Font scale"] = "字体缩放"
L["Font size"] = "字体大小"
L["Frame anchor:"] = "框体锚点"
L["General"] = "综合"
L["Hide Blizzard's aura frames (Reload UI is required)"] = "隐藏暴雪的光环框体 (需要重新加载用户界面)"
L["Icon anchor:"] = "图标锚点"
L["Icon borders"] = "图标边框"
L["Icon size"] = "图标大小"
L["Icon X-coord offset"] = "图标横向位移"
L["Icon Y-coord offset"] = "图标纵向位移"
L["LEFT"] = "左边"
L["Magic"] = "魔法"
L["Mode"] = "模式"
L["No"] = "否"
L["None"] = "无"
L["Only my auras"] = "仅我的光环"
L["Open profiles dialog"] = "打开配置文件"
L["Options are not available in combat!"] = "选项在战斗中不可用!"
L["options:apps:explosive-orbs:tooltip"] = [=[在邪能爆炸球的姓名版上方显示一个特殊光环（大秘境易爆词缀）

这个光环将会发亮并且是默认大小]=]
L["options:aura-options:allow-multiple-instances"] = "允许该光环的多情况设定"
--[[Translation missing --]]
L["options:aura-options:allow-multiple-instances:tooltip"] = [=[If this option is checked, you will see all instances of this aura, even on the same nameplate.
Otherwise you will see only one instance of this aura (the longest one)]=]
L["options:auras:add-new-spell:error1"] = [=[你应该输入法术名称而不是法术ID.
如果你想用指定ID监视法术,使用"%s"选项]=]
L["options:auras:enabled-state:tooltip"] = [=[开启/关闭光环

%s：不显示光环
%s：如果是你释放的法术则显示光环
%s：显示全部光环]=]
L["options:auras:enabled-state-all"] = "开启，显示全部光环"
L["options:auras:enabled-state-mineonly"] = "打开,仅显示我的光环"
L["options:auras:pvp-state-dontshowinpvp"] = "在PVP时不显示这个光环"
L["options:auras:pvp-state-indefinite"] = "在PvP战斗中显示此光环"
L["options:auras:pvp-state-onlyduringpvpbattles"] = "仅在PVP时显示这个光环"
L["options:category:apps"] = [=[附加 功能]=]
L["options:category:interrupts"] = "打断"
L["options:general:always-show-my-auras:tooltip"] = "这是最高级的过滤器。如果你开启了这个功能，你的光环显示设置将无视其他过滤器的设置。"
L["options:general:error-omnicc-is-not-loaded"] = "你无法选择这项功能因为OmniCC插件还没有启动！"
--[[Translation missing --]]
L["options:general:show-aura-tooltip"] = "Show aura name when mouse is over auras icon"
L["options:general:use-dim-glow"] = "图标较暗发亮"
L["options:general:use-dim-glow:tooltip"] = "如果选择了这个选项，图标将不会一直持续发亮。（这个功能只针对那些你明确设定图标发亮的技能）"
L["options:interrupts:enable-interrupts"] = "开启打断监视"
L["options:interrupts:enable-only-during-pvp-battles"] = "只在PvP战斗中开启"
L["options:interrupts:glow"] = "图标发亮"
L["options:interrupts:icon-size"] = "图标大小"
L["options:interrupts:use-shared-icon-texture"] = "在打断法术上使用同样的材质"
L["options:selector:search"] = "搜索"
L["options:spells:appropriate-spell-ids"] = "适合的法术ID"
--[[Translation missing --]]
L["options:spells:disable-all-spells"] = "Disable all spells"
--[[Translation missing --]]
L["options:spells:enable-all-spells"] = "Enable all spells"
L["options:spells:icon-glow"] = "发亮显示"
L["options:spells:icon-glow-always"] = "总是显示发亮"
L["options:spells:icon-glow-threshold"] = "当光环的剩余时间小于...的时候发亮显示"
--[[Translation missing --]]
L["options:spells:please-push-once-more"] = "Please push once more"
L["options:spells:show-on-friends:warning0"] = [=[请注意：除非你启动了如下功能，否则你将不会在友方姓名版上看到光环：
<一般设置> --> <显示友方单位姓名版光环>]=]
L["options:timer-text:min-duration-to-display-tenths-of-seconds"] = "最小显示时间为零点一秒"
L["options:timer-text:scale-font-size"] = [=[缩放字体大小
根据
图标大小]=]
L["options:timer-text:text-color-note"] = "文字的颜色将会随着剩余时间而改变"
L["Other"] = "其他"
L["Please reload UI to apply changes"] = "请重新加载用户界面来应用更改"
L["Poison"] = "毒药"
L["Profiles"] = "配置文件"
L["Reload UI"] = "重新加载用户界面"
L["RIGHT"] = "右边"
L["Show border around buff icons"] = "在增益图标周围显示边框"
L["Show border around debuff icons"] = "在减益图标周围显示边框"
L["Show this aura on nameplates of allies"] = "在盟友的血条上显示这个光环"
L["Show this aura on nameplates of enemies"] = "在敌人的血条上显示这个光环"
L["Sort mode:"] = "排序方式:"
L["Space between icons"] = "图标间距"
L["Spell already exists (%s)"] = " (%s) 已存在"
L["Spell seems to be nonexistent"] = "法术似乎不存在"
L["Spells"] = "法术"
L["Stack text"] = "堆叠文字"
L["Text"] = "文字"
L["Text color"] = "文字颜色"
L["Texture with timer"] = "计时器材质"
L["Timer style:"] = "时间风格:"
L["Timer text"] = "计时器文字"
L["TOP"] = "上方"
L["TOPLEFT"] = "左上方"
L["TOPRIGHT"] = "右上方"
L["Unknown spell: %s"] = "未知法术: %s"
L["Value must be a number"] = "值必须是数字"
L["X offset"] = "横向位移"
L["Y offset"] = "纵向位移"
L["Yes"] = "是"
--@end-debug@]===]
